[tool.poetry]
name = "gopass-remove-mime"
version = "0.1.0"
description = ""
authors = ["Dominik Rimpf <dev@drimpf.de>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
python-gnupg = "*"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
